# Weather-CodeChallenge

./: keystore.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fire/weather_codechallenge/: MainActivity.java
app/src/main/java/com/fire/weather_codechallenge/tools/: OpenWeatherData.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
